# netcore3_1

./: qf.AspNetCore3_1.Project.sln
qf.AspNetCore3_1.Console/: Program.cs  qf.AspNetCore3_1.Console.csproj
qf.AspNetCore3_1.Interface/: InterfaceA.cs  InterfaceB.cs  InterfaceC.cs
qf.AspNetCore3_1.Project/: Program.cs  Startup.cs  appsettings.Development.json  log4net.Config  qf.AspNetCore3_1.Project.csproj  终端启动方式.txt
qf.AspNetCore3_1.Project/Controllers/: FifthController.cs  FirstController.cs  HomeController.cs  ThirdController.cs
qf.AspNetCore3_1.Project/MiddleWare/: MiddleWareExtensions.cs  SimpleMiddleWare.cs
qf.AspNetCore3_1.Project/Models/: CurrentUser.cs  ErrorViewModel.cs
qf.AspNetCore3_1.Project/Properties/: launchSettings.json
qf.AspNetCore3_1.Project/Views/: _ViewImports.cshtml
qf.AspNetCore3_1.Project/Views/Fifth/: Info.cshtml  Show.cshtml
qf.AspNetCore3_1.Project/Views/First/: Index.cshtml
qf.AspNetCore3_1.Project/Views/Shared/: _Layout.cshtml
qf.AspNetCore3_1.Project/Views/Third/: Index.cshtml
qf.AspNetCore3_1.Service/: ServiceA.cs  ServiceB.cs  ServiceC.cs  qf.AspNetCore3_1.Service.csproj
