<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qf.AspNetCore3_1.Interface\qf.AspNetCore3_1.Interface.csproj" />
    <ProjectReference Include="..\qf.AspNetCore3_1.Service\qf.AspNetCore3_1.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>
</Project>
